# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

KPMG assessment test. 
### How do I get set up? ###

* To run the project plase first run EF migration 20181118185348_initial


